# GithubSearch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thedevwolf/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedevwolf/githubsearch/Api/: Api.kt
app/src/main/java/com/thedevwolf/githubsearch/Data/: SearchDataSource.kt
app/src/main/java/com/thedevwolf/githubsearch/Data/DataSourceFactory/: SearchDataSourceFactory.kt
app/src/main/java/com/thedevwolf/githubsearch/ViewModel/: SearchViewModel.kt
app/src/main/java/com/thedevwolf/githubsearch/model/: RepoSearchResponse.kt  RepoSearchResult.kt  repo.kt
app/src/main/java/com/thedevwolf/githubsearch/ui/Activity/: MainActivity.kt
app/src/main/java/com/thedevwolf/githubsearch/ui/Adapter/: SearchAdapter.kt
app/src/main/res/layout/: activity_main.xml  repo_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thedevwolf/githubsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
